# kotlinx-fs

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/commonMain/kotlin/kotlinx/fs/core/: Closeable.kt  FileSystem.kt  IOException.kt  Path.kt  Paths.kt
core/src/commonMain/kotlin/kotlinx/fs/core/attributes/: FileAttributes.kt
core/src/commonMain/kotlin/kotlinx/fs/core/internal/: Streams.kt
core/src/commonTest/kotlin/kotlinx/fs/core/: AttributesTest.kt  CopyTest.kt  DeleteTest.kt  DirectoriesOperationsTest.kt  FileOperationsTest.kt  ListingTest.kt  MoveTest.kt  PathTest.kt  ReadWriteOperationsTest.kt
core/src/jsMain/kotlin/kotlinx/fs/core/: IOException.kt  JsFileSystem.kt
core/src/jvmMain/kotlin/kotlinx/fs/core/: IOException.kt  JvmFileSystem.kt  Streams.kt
core/src/jvmTest/kotlin/kotlinx/fs/core/internal/: UnixPathCompatibilityTest.kt
core/src/nativeMain/kotlin/kotlinx/fs/core/: IOException.kt  Path.kt  PosixFileSystem.kt
core/src/nativeMain/kotlin/kotlinx/fs/core/internal/: Posix.kt  PosixFileInput.kt  PosixFileInputStream.kt  PosixFileOutput.kt  PosixFileOutputStream.kt  TemporaryDirectory.kt
examples/: build.gradle
examples-native/: build.gradle
examples-native/src/main/kotlin/kotlinx/fs/examples/: FsOperation.kt  Ls.kt  Main.kt
gradle/: compile-common.gradle  compile-js.gradle  compile-jvm.gradle  compile-native.gradle  node-js.gradle  publish.gradle  test-mocha-js.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinx-fs-common/: build.gradle
kotlinx-fs-common/src/main/kotlin/kotlinx/fs/core/: FileSystem.kt  Path.kt  Paths.kt  Streams.kt
kotlinx-fs-common/src/main/kotlin/kotlinx/fs/core/attributes/: PosixFilePermissions.kt
kotlinx-fs-common/src/main/kotlin/kotlinx/fs/core/internal/: UnixPath.kt
kotlinx-fs-common/src/test/kotlin/kotlinx/fs/core/: AttributesTest.kt  CopyTest.kt  DeleteTest.kt  DirectoriesOperationsTest.kt  ListingTest.kt  MoveTest.kt  PathTest.kt  ReadWriteOperationsTest.kt  TestBase.kt
kotlinx-fs-js/: build.gradle
kotlinx-fs-js/src/main/kotlin/kotlinx/fs/core/: Closeable.kt  Streams.kt
kotlinx-fs-jvm/src/main/kotlin/kotlinx/fs/core/: JvmFileSystem.kt  Path.kt
kotlinx-fs-jvm/src/test/kotlin/kotlinx/fs/core/internal/: UnixPathCompatibilityTest.kt
kotlinx-fs-native/src/main/kotlin/kotlinx/fs/core/: PosixFileSystem.kt  Streams.kt
kotlinx-fs-native/src/main/kotlin/kotlinx/fs/core/internal/: PosixFileInputStream.kt  PosixFileOutputStream.kt  TemporaryDirectory.kt
