apply plugin: 'konan'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-dev" }
    maven { url "https://jetbrains.bintray.com/kotlin-native-dependencies" }
    maven { url "https://plugins.gradle.org/m2/" }
}

konanArtifacts {

    program('Main') {
        enableOptimizations true
        entryPoint  "kotlinx.fs.examples.main"
        libraries {
            allLibrariesFrom fs_native
        }
    }
}

dependencies {
    expectedBy fs_common
}
